name: Run
on:
  push:
    branches: [ trunk ]
jobs:
  compile-and-deploy:
    runs-on: ubuntu-latest
    env:
      UNAME: ${{ secrets.UNAME }}
      PSWD: ${{ secrets.PSWD }}
      HOST: ${{ secrets.HOST }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: add text file
        run: echo ${{ github.run_id }} > run_id.txt
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          script: echo ${{ github.run_number }} > run_number.txt
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          source: "run_id.txt"
          target: "run_id.txt"
