name: Run
on:
  push:
    branches: [ trunk ]
jobs:
  compile-and-deploy:
    runs-on: ubuntu-latest
    env:
      UNAME: ${{ secrets.UNAME }}
      PSWD: ${{ secrets.PSWD }}
      HOST: ${{ secrets.HOST }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: setup node
        uses: actions/setup-node@v1.4.1
        with:
          node-version: 14.x
      - name: publish api
        run: dotnet publish BrunelUni.WeatherStation.API -o ./bruneluni-weatherstation-server -c Release -r linux-arm
      - name: copy server via ssh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          source: "bruneluni-weatherstation-server/*"
          target: "./"
      - name: publish client
        run: |
          cd bruneluni-weatherstation-client
          yarn build
      - name: copy client via ssh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          source: "bruneluni-weatherstation-client/build/*"
          target: "bruneluni-weatherstation-client"
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          script: |
            export REACT_APP_API_URL_BE=https://192.168.0.10/weather-station/api/
            sudo systemctl restart nginx
            sudo systemctl restart weatherstation