name: Run
on:
  push:
    branches: [ trunk ]
jobs:
  compile-and-deploy:
    runs-on: ubuntu-latest
    env:
      UNAME: ${{ secrets.UNAME }}
      PSWD: ${{ secrets.PSWD }}
      HOST: ${{ secrets.HOST }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: publish api
        run: dotnet publish BrunelUni.WeatherStation.API -o ./server -c Release -r linux-arm
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          source: "server/*"
          target: "./"
        
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.UNAME }}
          password: ${{ secrets.PSWD }}
          port: 2244
          script: |
            export REACT_APP_API_URL_BE=https://92.233.227.46/weather-station/api/
            sudo systemctl restart nginx
            sudo systemctl restart weatherstation